{
  "name": "xmlwriter",
  "version": "1.0.2",
  "description": "XML generator for Javascript, based on .NET's XMLTextWriter.",
  "main": "XMLWriter.js",
  "repository": "git+https://github.com/flesler/XMLWriter.git",
  "author": "Ariel Flesler <aflesler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flesler/XMLWriter/issues"
  }
}
